<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5w-6m-xDM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZhangZhuoweiHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-Ez-ifj">
                                <rect key="frame" x="30" y="120" width="260" height="299"/>
                                <gestureRecognizers/>
                                <string key="text">In the past people were buried with the items they would need in the afterlife, what would you want buried with you so you could use it in the afterlife?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-Cf-D4c">
                                <rect key="frame" x="40" y="427" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J8z-dz-lJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fip-Ez-ifj" secondAttribute="trailing" constant="30" id="7Se-ne-ldT"/>
                            <constraint firstItem="fip-Ez-ifj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="A4L-28-uee"/>
                            <constraint firstItem="nkS-Cf-D4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AkQ-vS-Pcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkS-Cf-D4c" secondAttribute="trailing" constant="40" id="CGe-51-UcC"/>
                            <constraint firstItem="nkS-Cf-D4c" firstAttribute="top" secondItem="fip-Ez-ifj" secondAttribute="bottom" constant="8" id="TJi-mz-Mxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fip-Ez-ifj" secondAttribute="bottom" constant="100" id="jE9-qh-oOw"/>
                            <constraint firstItem="fip-Ez-ifj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kdT-uR-UcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="opB-N1-qsc" appends="YES" id="sYu-b1-YWe"/>
                            <outletCollection property="gestureRecognizers" destination="vNP-QO-YFg" appends="YES" id="6ye-C1-imh"/>
                            <outletCollection property="gestureRecognizers" destination="NAC-B0-aFl" appends="YES" id="SOf-z9-pGY"/>
                            <outletCollection property="gestureRecognizers" destination="Kit-JG-6oQ" appends="YES" id="GVE-rv-b9P"/>
                            <outletCollection property="gestureRecognizers" destination="2Xf-r7-FtI" appends="YES" id="Awy-Rz-DL6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="question" image="question" selectedImage="question" id="UeL-mF-IxB"/>
                    <connections>
                        <outlet property="doubleTap" destination="vNP-QO-YFg" id="SY4-nN-JLO"/>
                        <outlet property="favPop" destination="nkS-Cf-D4c" id="soN-Cg-6o0"/>
                        <outlet property="questionLabel" destination="fip-Ez-ifj" id="hDB-d0-CFC"/>
                        <outlet property="singleTap" destination="opB-N1-qsc" id="ds0-I4-VL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="opB-N1-qsc">
                    <connections>
                        <action selector="singleTapped:" destination="BYZ-38-t0r" id="XJU-Cp-uIY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vNP-QO-YFg" userLabel="Tap Gesture Recognizer2">
                    <connections>
                        <action selector="doubleTapped:" destination="BYZ-38-t0r" id="K7D-Yl-amh"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="NAC-B0-aFl" userLabel="Swipe Gesture RecognizerL">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="vdo-ab-9L4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Kit-JG-6oQ" userLabel="Swipe Gesture RecognizerR">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="mb1-EO-0H7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="2Xf-r7-FtI" userLabel="FavSwipeRecognizer">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="0mZ-rO-rbf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-765" y="-631"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="3FB-1u-R6t">
            <objects>
                <tableViewController title="TableViewController" id="D9x-Pl-j2R" customClass="QestionsTableViewController" customModule="ZhangZhuoweiHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ek1-vi-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="Jth-37-u6F">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jth-37-u6F" id="men-AC-0uM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9x-Pl-j2R" id="g9t-Q1-nWR"/>
                            <outlet property="delegate" destination="D9x-Pl-j2R" id="MmA-iN-Fxb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quotes table" id="Qe6-VI-BwI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sbG-dJ-HMf">
                            <connections>
                                <segue destination="Ifa-sP-Ds4" kind="presentation" identifier="AddQASegue" id="rbH-JS-U0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV3-fj-4eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="67"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="B6Z-x5-Awa">
            <objects>
                <viewController title="AddViewController" id="Ifa-sP-Ds4" customClass="AddViewController" customModule="ZhangZhuoweiHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgR-oe-Quk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-bx-j5O">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add" id="nwU-HP-7Rw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OcN-di-h0z">
                                            <connections>
                                                <action selector="cancelButton:" destination="Ifa-sP-Ds4" id="tQJ-CJ-pVD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="KZd-mN-Yzm">
                                            <connections>
                                                <action selector="saveButton:" destination="Ifa-sP-Ds4" id="OVx-0c-SuV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter info in the text view and text field" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-BG-ilh">
                                <rect key="frame" x="16" y="76" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="963-iU-cVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-Kx-dVY">
                                <rect key="frame" x="16" y="134" width="288" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ifa-sP-Ds4" id="zk2-jU-PfZ"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-IF-QIV">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ifa-sP-Ds4" id="uLo-0e-Cok"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69229467010000001" blue="0.49292085359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jgJ-IF-QIV" firstAttribute="leading" secondItem="bGU-Ar-DGi" secondAttribute="leading" constant="16" id="6fd-Ur-02H"/>
                            <constraint firstItem="EMH-BG-ilh" firstAttribute="leading" secondItem="bGU-Ar-DGi" secondAttribute="leading" constant="16" id="E2L-Kb-klB"/>
                            <constraint firstItem="EMH-BG-ilh" firstAttribute="top" secondItem="ufG-bx-j5O" secondAttribute="bottom" constant="12" id="JOE-Yk-44h"/>
                            <constraint firstItem="ufG-bx-j5O" firstAttribute="trailing" secondItem="bGU-Ar-DGi" secondAttribute="trailing" id="Pi7-pL-0k6"/>
                            <constraint firstItem="jgJ-IF-QIV" firstAttribute="top" secondItem="Ohw-Kx-dVY" secondAttribute="bottom" constant="8" id="QqH-gb-KUX"/>
                            <constraint firstItem="Ohw-Kx-dVY" firstAttribute="leading" secondItem="bGU-Ar-DGi" secondAttribute="leading" constant="16" id="T03-Xr-ywS"/>
                            <constraint firstItem="bGU-Ar-DGi" firstAttribute="trailing" secondItem="Ohw-Kx-dVY" secondAttribute="trailing" constant="16" id="VhL-jb-lXw"/>
                            <constraint firstItem="ufG-bx-j5O" firstAttribute="top" secondItem="bGU-Ar-DGi" secondAttribute="top" id="aYW-aL-ELP"/>
                            <constraint firstItem="Ohw-Kx-dVY" firstAttribute="top" secondItem="EMH-BG-ilh" secondAttribute="bottom" constant="8" id="b2J-xa-SNX"/>
                            <constraint firstItem="bGU-Ar-DGi" firstAttribute="bottom" secondItem="jgJ-IF-QIV" secondAttribute="bottom" constant="20" id="cgD-48-BlH"/>
                            <constraint firstItem="bGU-Ar-DGi" firstAttribute="trailing" secondItem="EMH-BG-ilh" secondAttribute="trailing" constant="16" id="dGu-lU-rrk"/>
                            <constraint firstItem="bGU-Ar-DGi" firstAttribute="trailing" secondItem="jgJ-IF-QIV" secondAttribute="trailing" constant="16" id="i5A-ry-l8W"/>
                            <constraint firstItem="ufG-bx-j5O" firstAttribute="leading" secondItem="bGU-Ar-DGi" secondAttribute="leading" id="rTb-pF-VdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGU-Ar-DGi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y1q-Du-mv1" appends="YES" id="OY1-3T-VRr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O83-Pg-9jj"/>
                    <connections>
                        <outlet property="answerAddField" destination="jgJ-IF-QIV" id="WDg-rx-pYw"/>
                        <outlet property="questionAddField" destination="Ohw-Kx-dVY" id="xfe-L6-XQT"/>
                        <outlet property="saveButtonOutlet" destination="KZd-mN-Yzm" id="93A-NB-wfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHX-E5-4Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1q-Du-mv1">
                    <connections>
                        <action selector="singleTap:" destination="Ifa-sP-Ds4" id="jP0-SJ-dey"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922.5" y="66.549295774647888"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zzB-Wi-hQq">
            <objects>
                <tableViewController id="9de-5T-Jfv" customClass="FavTableViewController" customModule="ZhangZhuoweiHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uth-XB-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="BA0-Jb-Kqe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BA0-Jb-Kqe" id="BXU-oI-2bW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9de-5T-Jfv" id="2Sb-nQ-RZq"/>
                            <outlet property="delegate" destination="9de-5T-Jfv" id="OR1-eh-IiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="O5X-sr-6aS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMP-Sa-R8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="855"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2dv-gG-KGZ">
            <objects>
                <navigationController id="2tJ-qB-0k4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="9GV-od-kA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyV-sT-6zM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9de-5T-Jfv" kind="relationship" relationship="rootViewController" id="wtg-Rg-FbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcL-q3-3dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="855"/>
        </scene>
        <!--cards-->
        <scene sceneID="aa4-df-fi4">
            <objects>
                <navigationController id="KTf-5m-KM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cards" image="cards" selectedImage="cards" id="Bzz-fA-WIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTs-gC-VFL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9x-Pl-j2R" kind="relationship" relationship="rootViewController" id="ybz-2f-qpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a92-Uu-9aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="isx-Bp-gtf">
            <objects>
                <tabBarController id="I5w-6m-xDM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tW-lt-0dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DgH-H9-QYM"/>
                        <segue destination="KTf-5m-KM0" kind="relationship" relationship="viewControllers" id="aqN-f4-usf"/>
                        <segue destination="2tJ-qB-0k4" kind="relationship" relationship="viewControllers" id="cq1-LL-rcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyp-B9-oya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
